\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formulas}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamentals}{39}}
\newlabel{f:Fundamentals}{{A.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bayes' theorem}{39}}
\newlabel{f:Bayes}{{A.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Theorem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proof}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jensen's inequality}{40}}
\newlabel{f:Jensen}{{A.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Inequality}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Proof}{40}}
\@setckpt{app1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
