\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results of the segmentation}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{43}{Results of the segmentation\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Axial view of the segmentation with different sampling methods}}{43}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Coronal view of the segmentation with different sampling methods}}{44}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sagittal view of the segmentation with different sampling methods}}{44}{figure.B.3}}
\newlabel{fig:NC_C_L}{{B.3}{44}{Sagittal view of the segmentation with different sampling methods\relax }{figure.B.3}{}}
\@setckpt{app3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{2}
}
