\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results of the segmentation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Label map sampling and biased target}{42}}
\newlabel{f:LBF}{{B.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Axial view}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Coronal view}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Sagittal view}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manual sampling and unbiased target}{42}}
\newlabel{f:M}{{B.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Label map sampling and unbiased target}{42}}
\newlabel{f:L}{{B.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Axial view of the segmentation's results with a biased target and a label map sampling.}}{43}}
\newlabel{fig:EMS_MANUAL_AXIAL}{{B.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Coronal view of the segmentation's results with a biased target and a label map sampling.}}{44}}
\newlabel{fig:EMS_MANUAL_CORONAL}{{B.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sagittal view of the segmentation's results with a biased target and a label map sampling.}}{45}}
\newlabel{fig:EMS_MANUAL_SAGITTAL}{{B.3}{45}}
\@setckpt{app3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
