\relax 
\citation{BR}
\citation{BR}
\citation{BR}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}About references}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refs}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Organisation}{37}}
\citation{IM}
\citation{PS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Doing it}{38}}
\@setckpt{app4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
