\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{3}{23}{Contributions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Distribution selection}{23}{section.3.1}}
\newlabel{sec:CDS}{{3.1}{23}{Class Distribution selection\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interest}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method used}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Axial view of the label map.}}{24}{figure.3.1}}
\newlabel{fig:labelmaps}{{3.1}{24}{Axial view of the label map}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{24}{subsection.3.1.3}}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Distribution visualization}{25}{section.3.2}}
\newlabel{sec:tables}{{3.2}{25}{Class Distribution visualization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interest}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our approach}{25}{subsection.3.2.2}}
\newlabel{GDDDPGDGS}{{3.1}{25}{Our approach\relax }{equation.3.1}{}}
\newlabel{GDPGDGS}{{3.2}{25}{Our approach\relax }{equation.3.2}{}}
\citation{21}
\newlabel{classdistribution}{{3.2.2}{26}{Our approach\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the class to be segmented}}{26}{figure.3.2}}
\newlabel{fig:intensitynormalization}{{3.2}{26}{Distribution of the class to be segmented\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MRI Bias Field correction}{26}{section.3.3}}
\newlabel{biasfieldcorrectionregistration}{{3.3}{26}{MRI Bias Field correction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest}{26}{subsection.3.3.1}}
\citation{19}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of registration of a biased MR image without correction}}{27}{figure.3.3}}
\newlabel{fig:bfexemple}{{3.3}{27}{Result of registration of a biased MR image without correction\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Our approach}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New algorithm pipeline}}{27}{figure.3.4}}
\newlabel{fig:wfwbc}{{3.4}{27}{New algorithm pipeline\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration after bias correction.}}{28}{figure.3.5}}
\newlabel{fig:goodRegistration}{{3.5}{28}{Registration after bias correction}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joint histograms to evaluate the registration.}}{29}{figure.3.6}}
\newlabel{fig:joint1}{{3.6}{29}{Joint histograms to evaluate the registration}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Joint histograms to evaluate the registration.}}{29}{figure.3.7}}
\newlabel{fig:joint2}{{3.7}{29}{Joint histograms to evaluate the registration}{figure.3.7}{}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tissue distributions.}}{30}{figure.3.8}}
\newlabel{fig:biasedunbiased}{{3.8}{30}{Tissue distributions}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Registration parameters}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tool developped for the intensity normalization parameter estimation}}{31}{figure.3.9}}
\newlabel{fig:intensitynormalization2}{{3.9}{31}{Tool developped for the intensity normalization parameter estimation\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensity Normalization}{31}{section.3.4}}
\newlabel{intensitynormalizationddd}{{3.4}{31}{Intensity Normalization\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interest}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Our approach}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Prior Weights Estimation}{31}{section.3.5}}
\newlabel{GPSPDGSPGS}{{3.5}{31}{Global Prior Weights Estimation\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tool developped for the global prior weights estimation}}{32}{figure.3.10}}
\newlabel{fig:globalpriors}{{3.10}{32}{Tool developped for the global prior weights estimation\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presentation of the problem}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Our approach}{32}{subsection.3.5.2}}
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{2}
}
