\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The contributions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MRI Bias Field correction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Our approach}{10}}
\citation{PS}
\citation{IM}
\citation{MG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{11}}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensity Normalization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interest}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Our implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a caption explaining the diagram clearly and fully.}}{12}}
\newlabel{fig:pic}{{3.1}{12}}
\citation{NSS}
\citation{MG}
\citation{MG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption to explain the diagram clearly and fully.}}{13}}
\newlabel{fig:pictwo}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption to explain the diagram clearly and fully.}}{13}}
\newlabel{fig:picthree}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Distribution visualization}{13}}
\newlabel{sec:tables}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method used}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Problem's description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Choices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Background creation}{14}}
\citation{MG}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse representation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Floating table, with a caption to explain it clearly and fully.}}{15}}
\newlabel{table:one}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global Prior Estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Presentation of the problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Our approach}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Fast user feedback}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Global priors evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results and discussion}{17}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
