\relax 
\citation{4}
\citation{5}
\citation{6}
\citation{1}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expectation-maximization applied to brain segmentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EM}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of the EM segmentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical model used for the brain}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian mixture model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum likelihood model}{7}}
\newlabel{eq:display}{{2.1}{7}}
\citation{MG}
\citation{NSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation maximization algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Simplified algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation maximization algorithm}{8}}
\newlabel{line-one}{{2.2}{8}}
\citation{MG}
\citation{MG}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expectation maximization algorithm used in Slicer 3}{9}}
\newlabel{angels}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spatial information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Intensity inhomogeneities information}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nothing}{10}}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
