\relax 
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The contributions}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{3}{21}{The contributions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MRI Bias Field correction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interest}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Our approach}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of registration of a biased MR image without correction}}{22}{figure.3.1}}
\newlabel{fig:bfexemple}{{3.1}{22}{Result of registration of a biased MR image without correction\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New algorithm pipeline}}{22}{figure.3.2}}
\newlabel{fig:wfwbc}{{3.2}{22}{New algorithm pipeline\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration after bias correction.}}{23}{figure.3.3}}
\newlabel{fig:goodRegistration}{{3.3}{23}{Registration after bias correction}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Distribution selection}{23}{section.3.2}}
\newlabel{sec:CDS}{{3.2}{23}{Class Distribution selection\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interest}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method used}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Axial view of the label map.}}{24}{figure.3.4}}
\newlabel{fig:labelmaps}{{3.4}{24}{Axial view of the label map}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Distribution visualization}{24}{section.3.3}}
\newlabel{sec:tables}{{3.3}{24}{Class Distribution visualization\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Our approach}{24}{subsection.3.3.2}}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensity Normalization}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interest}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Our approach}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tool developped for the intensity normalization parameter estimation}}{26}{figure.3.5}}
\newlabel{fig:intensitynormalization}{{3.5}{26}{Tool developped for the intensity normalization parameter estimation\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Prior Estimation}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presentation of the problem}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Our approach}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fast user feedback}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Global priors evaluation}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tool developped for the global prior weights estimation}}{28}{figure.3.6}}
\newlabel{fig:globalpriors}{{3.6}{28}{Tool developped for the global prior weights estimation\relax }{figure.3.6}{}}
\@setckpt{chap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{3}
}
