\relax 
\citation{22}
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expectation-maximization applied to brain segmentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EM}{{2}{7}{Expectation-maximization applied to brain segmentation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of the EM segmentation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical model used for the brain}{7}{subsection.2.2.1}}
\newlabel{CDP}{{2.1}{8}{Statistical model used for the brain\relax }{equation.2.1}{}}
\newlabel{PDF}{{2.2}{8}{Statistical model used for the brain\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian mixture model}{8}{subsection.2.2.2}}
\newlabel{CW}{{2.3}{8}{Gaussian mixture model\relax }{equation.2.3}{}}
\newlabel{GMM}{{2.4}{8}{Gaussian mixture model\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum likelihood}{9}{subsection.2.2.3}}
\newlabel{ML}{{2.5}{9}{Maximum likelihood\relax }{equation.2.5}{}}
\newlabel{AR}{{2.6}{9}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{ARL}{{2.2.3}{9}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{LP}{{2.2.3}{9}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{PD}{{2.2.3}{9}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{partialDerivative}{{2.7}{9}{Maximum likelihood\relax }{equation.2.7}{}}
\newlabel{BF}{{2.8}{10}{Maximum likelihood\relax }{equation.2.8}{}}
\newlabel{YY}{{2.9}{10}{Maximum likelihood\relax }{equation.2.9}{}}
\newlabel{MU}{{2.11}{10}{Maximum likelihood\relax }{equation.2.11}{}}
\newlabel{SI}{{2.12}{10}{Maximum likelihood\relax }{equation.2.12}{}}
\newlabel{WE}{{2.13}{10}{Maximum likelihood\relax }{equation.2.13}{}}
\newlabel{SS}{{2.14}{10}{Maximum likelihood\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation maximization algorithm}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm in case of Gaussian mixture data model}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized algorithm}{11}{section*.5}}
\newlabel{GENERAL}{{2.3}{11}{Generalized algorithm\relax }{section*.5}{}}
\citation{5}
\newlabel{eMF}{{2.15}{13}{Generalized algorithm\relax }{equation.2.15}{}}
\newlabel{BAYES}{{2.16}{13}{Generalized algorithm\relax }{equation.2.16}{}}
\newlabel{ESTEP1}{{2.17}{13}{Generalized algorithm\relax }{equation.2.17}{}}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the basic EM algorithm}}{14}{figure.2.1}}
\newlabel{fig:EMAlgorithm}{{2.1}{14}{Illustration of the basic EM algorithm\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expectation maximization algorithm used in Slicer 3}{14}{section.2.4}}
\newlabel{angels}{{2.4}{14}{Expectation maximization algorithm used in Slicer 3\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic atlas}{14}{subsection.2.4.1}}
\newlabel{spatial}{{2.4.1}{14}{Probabilistic atlas\relax }{subsection.2.4.1}{}}
\citation{12}
\citation{12}
\citation{12}
\citation{13}
\citation{8}
\citation{9}
\newlabel{ESTEP2}{{2.4.1}{15}{Probabilistic atlas\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multichannel segmentation}{15}{subsection.2.4.2}}
\newlabel{multichannel}{{2.4.2}{15}{Multichannel segmentation\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bias field correction}{15}{subsection.2.4.3}}
\newlabel{biasfield}{{2.4.3}{15}{Bias field correction\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle}{15}{section*.6}}
\citation{17}
\citation{10}
\newlabel{BIASFIELD}{{2.19}{16}{Principle\relax }{equation.2.19}{}}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Variation used in Slicer 3}{17}{section*.7}}
\newlabel{EMAP}{{2.20}{17}{Variation used in Slicer 3\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hierarchical information}{17}{subsection.2.4.4}}
\newlabel{Structure}{{2.4.4}{17}{Hierarchical information\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple tree structure of the brain}}{18}{figure.2.2}}
\newlabel{fig:treeStructure}{{2.2}{18}{A simple tree structure of the brain\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{18}{subsection.2.4.5}}
\newlabel{SUMMARY}{{2.4.5}{18}{Summary\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow in Slicer 3}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the EM segment algorithm in Slicer}}{19}{figure.2.3}}
\newlabel{fig:EMSSlicer}{{2.3}{19}{Illustration of the EM segment algorithm in Slicer\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User interface}{19}{subsection.2.5.1}}
\newlabel{GUI}{{2.5.1}{19}{User interface\relax }{subsection.2.5.1}{}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithm}{20}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm segmentation pipeline in Slicer 3}}{21}{figure.2.4}}
\newlabel{algopipe}{{2.4}{21}{Algorithm segmentation pipeline in Slicer 3\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations}{21}{section.2.6}}
\newlabel{su:limitations}{{2.6}{21}{Limitations\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart of EM segmentation pipeline in Slicer 3}}{22}{figure.2.5}}
\newlabel{fig:Wpipeline}{{2.5}{22}{Flowchart of EM segmentation pipeline in Slicer 3\relax }{figure.2.5}{}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
