\relax 
\citation{1}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expectation-maximization applied to brain segmentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EM}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of the EM segmentation}{6}}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical model used for the brain}{7}}
\newlabel{CDP}{{2.1}{7}}
\newlabel{PDF}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian mixture model}{8}}
\newlabel{CW}{{2.3}{8}}
\newlabel{GMM}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum likelihood}{8}}
\newlabel{ML}{{2.5}{8}}
\newlabel{AR}{{2.6}{9}}
\newlabel{ARL}{{2.2.3}{9}}
\newlabel{LP}{{2.2.3}{9}}
\newlabel{PD}{{2.2.3}{9}}
\newlabel{partialDerivative}{{2.7}{10}}
\newlabel{BF}{{2.8}{10}}
\newlabel{YY}{{2.9}{10}}
\newlabel{MU}{{2.11}{10}}
\newlabel{SI}{{2.12}{10}}
\newlabel{WE}{{2.13}{10}}
\newlabel{SS}{{2.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation maximization algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm in case of Gaussian mixture data model}{11}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{Generalized algorithm}{12}}
\newlabel{GENERAL}{{2.3}{12}}
\newlabel{eMF}{{2.15}{14}}
\newlabel{BAYES}{{2.16}{14}}
\newlabel{ESTEP1}{{2.17}{14}}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expectation maximization algorithm used in Slicer 3}{15}}
\newlabel{angels}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic atlas}{15}}
\newlabel{spatial}{{2.4.1}{15}}
\citation{12}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic EM algorithm}}{16}}
\newlabel{fig:EMAlgorithm}{{2.1}{16}}
\newlabel{ESTEP2}{{2.4.1}{16}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multichannel segmentation}{17}}
\newlabel{multichannel}{{2.4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bias field correction}{17}}
\newlabel{biasfield}{{2.4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Principle}{17}}
\citation{8}
\citation{9}
\newlabel{BIASFIELD}{{2.19}{18}}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{Variation used in Slicer 3}{19}}
\citation{11}
\newlabel{EMAP}{{2.20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hierarchical information}{20}}
\newlabel{Structure}{{2.4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple tree structure of the brain}}{20}}
\newlabel{fig:treeStructure}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{21}}
\newlabel{SUMMARY}{{2.4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow in Slicer 3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EM segment algorithm in Slicer}}{22}}
\newlabel{fig:EMSSlicer}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User interface}{22}}
\newlabel{GUI}{{2.5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations}{24}}
\newlabel{su:limitations}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The whole segmentation pipeline in Slicer 3}}{25}}
\newlabel{fig:Wpipeline}{{2.4}{25}}
\@setckpt{chap2}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
