\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{3}{23}{Contributions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Distribution Selection}{23}{section.3.1}}
\newlabel{sec:CDS}{{3.1}{23}{Class Distribution Selection\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Axial view of the labelmap}}{24}{figure.3.1}}
\newlabel{fig:labelmaps}{{3.1}{24}{Axial view of the labelmap\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{24}{subsection.3.1.3}}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Distribution visualization}{25}{section.3.2}}
\newlabel{sec:tables}{{3.2}{25}{Class Distribution visualization\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution}{25}{subsection.3.2.2}}
\newlabel{GDDDPGDGS}{{3.1}{25}{Solution\relax }{equation.3.1}{}}
\newlabel{GDPGDGS}{{3.2}{25}{Solution\relax }{equation.3.2}{}}
\citation{21}
\newlabel{classdistribution}{{3.2.3}{26}{Evaluation\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the class to be segmented in an homogeneous volume}}{26}{figure.3.2}}
\newlabel{fig:intensitynormalization}{{3.2}{26}{Distribution of the class to be segmented in an homogeneous volume\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MRI Bias Field Correction}{26}{section.3.3}}
\newlabel{biasfieldcorrectionregistration}{{3.3}{26}{MRI Bias Field Correction\relax }{section.3.3}{}}
\citation{19}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration of a MR image which exhibits intensity inhomogeneity}}{27}{figure.3.3}}
\newlabel{fig:bfexemple}{{3.3}{27}{Registration of a MR image which exhibits intensity inhomogeneity\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New algorithm segmentation pipeline in Slicer 3}}{28}{figure.3.4}}
\newlabel{fig:wfwbc}{{3.4}{28}{New algorithm segmentation pipeline in Slicer 3\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration of a MR image without intensity inhomogeneity}}{28}{figure.3.5}}
\newlabel{fig:goodRegistration}{{3.5}{28}{Registration of a MR image without intensity inhomogeneity\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joint histograms to evaluate the registration of the inhomogeneous MR image}}{29}{figure.3.6}}
\newlabel{fig:joint1}{{3.6}{29}{Joint histograms to evaluate the registration of the inhomogeneous MR image\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Joint histograms to evaluate the registration of the homogeneous MR image}}{30}{figure.3.7}}
\newlabel{fig:joint2}{{3.7}{30}{Joint histograms to evaluate the registration of the homogeneous MR image\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of the class to be segmented in an inhomogeneous volume}}{30}{figure.3.8}}
\newlabel{fig:biasedunbiased}{{3.8}{30}{Distribution of the class to be segmented in an inhomogeneous volume\relax }{figure.3.8}{}}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Registration parameters}{31}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensity Normalization}{31}{section.3.4}}
\newlabel{intensitynormalizationddd}{{3.4}{31}{Intensity Normalization\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solution}{31}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tool developped for the intensity normalization parameter estimation}}{32}{figure.3.9}}
\newlabel{fig:intensitynormalization2}{{3.9}{32}{Tool developped for the intensity normalization parameter estimation\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Prior Weights Estimation}{32}{section.3.5}}
\newlabel{GPSPDGSPGS}{{3.5}{32}{Global Prior Weights Estimation\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{32}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tool developped for the global prior weights estimation}}{33}{figure.3.10}}
\newlabel{fig:globalpriors}{{3.10}{33}{Tool developped for the global prior weights estimation\relax }{figure.3.10}{}}
\@setckpt{chap3}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
