\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Context and motivation}{4}
\contentsline {section}{\numberline {1.2}Contents}{5}
\contentsline {chapter}{\numberline {2}Expectation-maximization applied to brain segmentation}{6}
\contentsline {section}{\numberline {2.1}Presentation of the EM segmentation}{6}
\contentsline {section}{\numberline {2.2}Fundamentals}{7}
\contentsline {subsection}{\numberline {2.2.1}Statistical model used for the brain}{7}
\contentsline {subsection}{\numberline {2.2.2}Gaussian mixture model}{8}
\contentsline {subsection}{\numberline {2.2.3}Maximum likelihood}{8}
\contentsline {section}{\numberline {2.3}Expectation maximization algorithm}{11}
\contentsline {subsubsection}{Algorithm in case of Gaussian mixture data model}{11}
\contentsline {subsubsection}{Generalized algorithm}{12}
\contentsline {section}{\numberline {2.4}Expectation maximization algorithm used in Slicer 3}{15}
\contentsline {subsection}{\numberline {2.4.1}Probabilistic atlas}{15}
\contentsline {subsection}{\numberline {2.4.2}Multichannel segmentation}{17}
\contentsline {subsection}{\numberline {2.4.3}Bias field correction}{17}
\contentsline {subsubsection}{Principle}{17}
\contentsline {subsubsection}{Variation used in Slicer 3}{19}
\contentsline {subsection}{\numberline {2.4.4}Hierarchical information}{20}
\contentsline {subsection}{\numberline {2.4.5}Summary}{21}
\contentsline {section}{\numberline {2.5}Workflow in Slicer 3}{21}
\contentsline {subsection}{\numberline {2.5.1}User interface}{22}
\contentsline {subsection}{\numberline {2.5.2}Algorithm}{24}
\contentsline {subsection}{\numberline {2.5.3}Summary}{24}
\contentsline {section}{\numberline {2.6}Limitations}{24}
\contentsline {chapter}{\numberline {3}The contributions}{26}
\contentsline {section}{\numberline {3.1}MRI Bias Field correction}{26}
\contentsline {subsection}{\numberline {3.1.1}Interest}{26}
\contentsline {subsection}{\numberline {3.1.2}Our approach}{27}
\contentsline {section}{\numberline {3.2}Class Distribution selection}{28}
\contentsline {subsection}{\numberline {3.2.1}Interest}{28}
\contentsline {subsection}{\numberline {3.2.2}Method used}{28}
\contentsline {section}{\numberline {3.3}Class Distribution visualization}{29}
\contentsline {subsection}{\numberline {3.3.1}Interest}{30}
\contentsline {subsection}{\numberline {3.3.2}Our approach}{30}
\contentsline {section}{\numberline {3.4}Intensity Normalization}{30}
\contentsline {subsection}{\numberline {3.4.1}Interest}{30}
\contentsline {subsection}{\numberline {3.4.2}Our approach}{30}
\contentsline {section}{\numberline {3.5}Global Prior Estimation}{31}
\contentsline {subsection}{\numberline {3.5.1}Presentation of the problem}{31}
\contentsline {subsection}{\numberline {3.5.2}Our approach}{31}
\contentsline {subsubsection}{Fast user feedback}{31}
\contentsline {subsubsection}{Global priors evaluation}{31}
\contentsline {chapter}{\numberline {4}Results and discussion}{33}
\contentsline {section}{\numberline {4.1}Results}{33}
\contentsline {subsection}{\numberline {4.1.1}Bias correction}{33}
\contentsline {subsubsection}{Testing process}{33}
\contentsline {subsubsection}{Results}{33}
\contentsline {subsubsection}{Evaluation of the results}{33}
\contentsline {subsection}{\numberline {4.1.2}Class Selection}{35}
\contentsline {subsubsection}{Testing process}{35}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsubsection}{Specialist's point of view}{35}
\contentsline {subsection}{\numberline {4.1.3}Class visualization}{35}
\contentsline {subsubsection}{Testing process}{35}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsection}{\numberline {4.1.4}Intensity Normalization}{35}
\contentsline {subsubsection}{Testing process}{35}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsection}{\numberline {4.1.5}Global Prior estimation}{35}
\contentsline {subsubsection}{Testing process}{35}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsubsection}{Specialist's point of view}{35}
\contentsline {section}{\numberline {4.2}Future work}{35}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{36}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{37}
\contentsline {chapter}{\numberline {A}Statistics}{39}
\contentsline {section}{\numberline {A.1}Fundamentals}{39}
\contentsline {section}{\numberline {A.2}Bayes' theorem}{39}
\contentsline {subsection}{\numberline {A.2.1}Theorem}{39}
\contentsline {subsection}{\numberline {A.2.2}Proof}{39}
\contentsline {section}{\numberline {A.3}Jensen's inequality}{40}
\contentsline {subsection}{\numberline {A.3.1}Inequality}{40}
\contentsline {subsection}{\numberline {A.3.2}Proof}{40}
\contentsline {chapter}{\numberline {B}Results of the segmentation}{42}
\contentsline {section}{\numberline {B.1}Label map sampling and biased target}{42}
\contentsline {subsection}{\numberline {B.1.1}Axial view}{42}
\contentsline {subsection}{\numberline {B.1.2}Coronal view}{42}
\contentsline {subsection}{\numberline {B.1.3}Sagittal view}{42}
\contentsline {section}{\numberline {B.2}Manual sampling and unbiased target}{42}
\contentsline {section}{\numberline {B.3}Label map sampling and unbiased target}{42}
