\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{acknowledgment.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}{chapter*.3}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{conclusion.aux}
\@input{biblio.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{40}{chapter*.20}}
\@input{app1.aux}
\@input{app3.aux}
