\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic EM algorithm}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple tree structure of the brain}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces EM segment algorithm in Slicer}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The algorithm segmentation pipeline in Slicer 3}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The whole segmentation pipeline in Slicer 3}}{22}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Axial view of the label map.}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the class to be segmented}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Result of registration of a biased MR image without correction}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces New algorithm pipeline}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration after bias correction.}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Joint histograms to evaluate the registration.}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Joint histograms to evaluate the registration.}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tissue distributions.}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tool developped for the intensity normalization parameter estimation}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tool developped for the global prior weights estimation}}{32}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the segmentation with bias correction}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the segmentation with label map}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the segmentation with bias correction}}{36}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Axial view of the segmentation with different sampling methods}}{43}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Coronal view of the segmentation with different sampling methods}}{44}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sagittal view of the segmentation with different sampling methods}}{44}{figure.B.3}
