\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {2}{Segmentation par expectation maximisation}{11}{Segmentation par expectation maximisation}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Principe}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Principe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Principe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Principe}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{4}{16/17}{Principe}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Principe}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{EM segmentation dans Slicer 3}}\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/23}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Contributions}{25}{Contributions}{0}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Initialisation des tissus \`a segmenter}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/28}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{3}{29/31}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{1}{4}{32/33}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{\'Evaluation de la s\'election des tissus}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/37}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{2}{4}{38/39}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/44}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{3}{3}{45/47}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{3}{4}{48/48}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{5}{49/49}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{6}{50/50}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{\'Evaluation du param\`etre de normalisation}}\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\slideentry {3}{4}{1}{51/51}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{2}{52/52}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{R\'esultats}{53}{R\'esultats}{0}}
\headcommand {\beamer@sectionpages {25}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Segmentation sans contribution}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/57}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{1}{3}{58/62}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{63}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\slideentry {4}{2}{1}{63/63}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{2}{64/67}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {4}{2}{3}{68/71}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}}\headcommand {\beamer@subsectionpages {63}{71}}
\headcommand {\slideentry {4}{3}{1}{72/72}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{2}{73/77}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {4}{3}{3}{78/81}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\sectionentry {5}{Perspectives}{82}{Perspectives}{0}}
\headcommand {\beamer@sectionpages {53}{81}}
\headcommand {\beamer@subsectionpages {72}{81}}
\headcommand {\slideentry {5}{0}{4}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{5}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{6}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\sectionentry {6}{Conclusion}{87}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {82}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\slideentry {6}{0}{7}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {6}{0}{8}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {87}{90}}
\headcommand {\beamer@sectionpages {87}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {44}}
