\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Segmentation par expectation maximisation}{12}{Segmentation par expectation maximisation}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Principe}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Principe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/14}{Principe}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{3}{15/16}{Principe}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Principe}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{EM segmentation dans Slicer 3}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{2}{1}{18/21}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Contributions}{24}{Contributions}{0}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Initialisation des tissus \`a segmenter}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{\'Evaluation de la s\'election des tissus}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/29}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{\'Evaluation du param\`etre de normalisation}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{4}{1}{31/34}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{\'Evaluation des param\`etres hi\'erarchiques}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{5}{1}{35/35}{\'Evaluation des param\`etres hi\'erarchiques}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{2}{36/36}{\'Evaluation des param\`etres hi\'erarchiques}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Resultats}{37}{Resultats}{0}}
\headcommand {\beamer@sectionpages {24}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Segmentation sans contribution}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{2}{1}{38/40}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{Perspectives}{42}{Perspectives}{0}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {22}}
