\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Segmentation par expectation maximisation}{12}{Segmentation par expectation maximisation}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Principe}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Principe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Principe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Principe}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{4}{16/17}{Principe}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Principe}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{EM segmentation dans Slicer 3}}\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/23}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Contributions}{26}{Contributions}{0}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Initialisation des tissus \`a segmenter}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/28}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{3}{29/31}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{1}{4}{32/33}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{\'Evaluation de la s\'election des tissus}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/37}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{2}{4}{38/39}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/44}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{3}{3}{45/47}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{3}{4}{48/48}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{5}{49/49}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{6}{50/50}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{\'Evaluation du param\`etre de normalisation}}\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\slideentry {3}{4}{1}{51/51}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{2}{52/52}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{3}{53/53}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{R\'esultats}{54}{R\'esultats}{0}}
\headcommand {\beamer@sectionpages {26}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Segmentation sans contribution}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{3}{56/59}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\slideentry {4}{2}{1}{60/60}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{2}{61/61}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{3}{62/65}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}}\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\slideentry {4}{3}{1}{66/66}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{2}{67/67}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{3}{68/71}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\sectionentry {5}{Perspectives}{72}{Perspectives}{0}}
\headcommand {\beamer@sectionpages {54}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {6}{Conclusion}{73}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {6}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@sectionpages {73}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {42}}
