\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Segmentation par expectation maximisation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Segmentation par expectation maximisation}{11}{Segmentation par expectation maximisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Principe}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/15}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/17}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{EM segmentation dans Slicer 3}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{EM segmentation dans Slicer 3}}\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{EM segmentation dans Slicer 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/23}{EM segmentation dans Slicer 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{EM segmentation dans Slicer 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contributions}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contributions}{25}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Initialisation des tissus \`a segmenter}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Initialisation des tissus \`a segmenter}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Initialisation des tissus \`a segmenter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/28}{Initialisation des tissus \`a segmenter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/31}{Initialisation des tissus \`a segmenter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/33}{Initialisation des tissus \`a segmenter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\'Evaluation de la s\'election des tissus}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{\'Evaluation de la s\'election des tissus}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{\'Evaluation de la s\'election des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{\'Evaluation de la s\'election des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/37}{\'Evaluation de la s\'election des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{38/39}{\'Evaluation de la s\'election des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Correction des inhomog\'einit\'es d'intensit\'e}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{41/44}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{45/47}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{48/48}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{49/49}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{50/50}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{\'Evaluation du param\`etre de normalisation}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{\'Evaluation du param\`etre de normalisation}}\headcommand {\beamer@subsectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{51/51}{\'Evaluation du param\`etre de normalisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{52/52}{\'Evaluation du param\`etre de normalisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{R\'esultats}{53}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R\'esultats}{53}{R\'esultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Segmentation sans contribution}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Segmentation sans contribution}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Segmentation sans contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{55/57}{Segmentation sans contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/62}{Segmentation sans contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{63}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {54}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{63/63}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{64/67}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{68/71}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}}\headcommand {\beamer@subsectionpages {63}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{72/72}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{73/77}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{78/81}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Perspectives}{82}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Perspectives}{82}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{87}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{87}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
