\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formulas}{{A}{35}{Statistics\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamentals}{35}{section.A.1}}
\newlabel{f:Fundamentals}{{A.1}{35}{Fundamentals\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bayes' theorem}{35}{section.A.2}}
\newlabel{f:Bayes}{{A.2}{35}{Bayes' theorem\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Theorem}{35}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proof}{35}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jensen's inequality}{36}{section.A.3}}
\newlabel{f:Jensen}{{A.3}{36}{Jensen's inequality\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Inequality}{36}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Proof}{36}{subsection.A.3.2}}
\@setckpt{app1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{2}
}
