\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results of the segmentation}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{38}{Results of the segmentation\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Label map sampling and biased target}{38}{section.B.1}}
\newlabel{f:LBF}{{B.1}{38}{Label map sampling and biased target\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Axial view}{38}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Coronal view}{38}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Sagittal view}{38}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manual sampling and unbiased target}{38}{section.B.2}}
\newlabel{f:M}{{B.2}{38}{Manual sampling and unbiased target\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Label map sampling and unbiased target}{38}{section.B.3}}
\newlabel{f:L}{{B.3}{38}{Label map sampling and unbiased target\relax }{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Axial view of the segmentation's results with a biased target and a label map sampling.}}{39}{figure.B.1}}
\newlabel{fig:EMS_MANUAL_AXIAL}{{B.1}{39}{Axial view of the segmentation's results with a biased target and a label map sampling}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Coronal view of the segmentation's results with a biased target and a label map sampling.}}{40}{figure.B.2}}
\newlabel{fig:EMS_MANUAL_CORONAL}{{B.2}{40}{Coronal view of the segmentation's results with a biased target and a label map sampling}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sagittal view of the segmentation's results with a biased target and a label map sampling.}}{41}{figure.B.3}}
\newlabel{fig:EMS_MANUAL_SAGITTAL}{{B.3}{41}{Sagittal view of the segmentation's results with a biased target and a label map sampling}{figure.B.3}{}}
\@setckpt{app3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
