\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bias correction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Module created for the bias correction.}}{22}}
\newlabel{fig:BiasCorrection}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sagittal view of a biased T1 volume.}}{22}}
\newlabel{fig:T1SagittalNotCorrected}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sagittal view of the T1 volume after bias correction.}}{22}}
\newlabel{fig:T1SagittalCorrected}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Specialist's point of view}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Global Prior estimation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Specialist's point of view}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Class Selection}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Specialist's point of view}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{23}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{24}}
\@setckpt{chap4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
