\relax 
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expectation-maximization applied to brain segmentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EM}{{2}{5}{Expectation-maximization applied to brain segmentation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of the EM segmentation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical model used for the brain}{5}{subsection.2.2.1}}
\newlabel{CDP}{{2.1}{6}{Statistical model used for the brain\relax }{equation.2.1}{}}
\newlabel{PDF}{{2.2}{6}{Statistical model used for the brain\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian mixture model}{6}{subsection.2.2.2}}
\newlabel{CW}{{2.3}{6}{Gaussian mixture model\relax }{equation.2.3}{}}
\newlabel{GMM}{{2.4}{6}{Gaussian mixture model\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum likelihood}{7}{subsection.2.2.3}}
\newlabel{ML}{{2.5}{7}{Maximum likelihood\relax }{equation.2.5}{}}
\newlabel{AR}{{2.6}{7}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{ARL}{{2.2.3}{7}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{LP}{{2.2.3}{7}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{PD}{{2.2.3}{7}{Maximum likelihood\relax }{equation.2.6}{}}
\newlabel{partialDerivative}{{2.7}{7}{Maximum likelihood\relax }{equation.2.7}{}}
\newlabel{BF}{{2.8}{8}{Maximum likelihood\relax }{equation.2.8}{}}
\newlabel{YY}{{2.9}{8}{Maximum likelihood\relax }{equation.2.9}{}}
\newlabel{MU}{{2.11}{8}{Maximum likelihood\relax }{equation.2.11}{}}
\newlabel{SI}{{2.12}{8}{Maximum likelihood\relax }{equation.2.12}{}}
\newlabel{WE}{{2.13}{8}{Maximum likelihood\relax }{equation.2.13}{}}
\newlabel{SS}{{2.14}{8}{Maximum likelihood\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation maximization algorithm}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm in case of Gaussian mixture data model}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized algorithm}{9}{section*.4}}
\newlabel{GENERAL}{{2.3}{9}{Generalized algorithm\relax }{section*.4}{}}
\citation{5}
\newlabel{eMF}{{2.15}{11}{Generalized algorithm\relax }{equation.2.15}{}}
\newlabel{BAYES}{{2.16}{11}{Generalized algorithm\relax }{equation.2.16}{}}
\newlabel{ESTEP1}{{2.17}{11}{Generalized algorithm\relax }{equation.2.17}{}}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic EM algorithm}}{12}{figure.2.1}}
\newlabel{fig:EMAlgorithm}{{2.1}{12}{Basic EM algorithm\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expectation maximization algorithm used in Slicer 3}{12}{section.2.4}}
\newlabel{angels}{{2.4}{12}{Expectation maximization algorithm used in Slicer 3\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic atlas}{12}{subsection.2.4.1}}
\newlabel{spatial}{{2.4.1}{12}{Probabilistic atlas\relax }{subsection.2.4.1}{}}
\citation{12}
\citation{12}
\citation{12}
\citation{13}
\citation{8}
\citation{9}
\newlabel{ESTEP2}{{2.4.1}{13}{Probabilistic atlas\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multichannel segmentation}{13}{subsection.2.4.2}}
\newlabel{multichannel}{{2.4.2}{13}{Multichannel segmentation\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bias field correction}{13}{subsection.2.4.3}}
\newlabel{biasfield}{{2.4.3}{13}{Bias field correction\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle}{13}{section*.5}}
\newlabel{BIASFIELD}{{2.19}{14}{Principle\relax }{equation.2.19}{}}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Variation used in Slicer 3}{15}{section*.6}}
\newlabel{EMAP}{{2.20}{15}{Variation used in Slicer 3\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hierarchical information}{15}{subsection.2.4.4}}
\newlabel{Structure}{{2.4.4}{15}{Hierarchical information\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple tree structure of the brain}}{16}{figure.2.2}}
\newlabel{fig:treeStructure}{{2.2}{16}{A simple tree structure of the brain\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{16}{subsection.2.4.5}}
\newlabel{SUMMARY}{{2.4.5}{16}{Summary\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EM segment algorithm in Slicer}}{17}{figure.2.3}}
\newlabel{fig:EMSSlicer}{{2.3}{17}{EM segment algorithm in Slicer\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow in Slicer 3}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User interface}{17}{subsection.2.5.1}}
\newlabel{GUI}{{2.5.1}{17}{User interface\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithm}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{19}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The whole segmentation pipeline in Slicer 3}}{19}{figure.2.4}}
\newlabel{fig:Wpipeline}{{2.4}{19}{The whole segmentation pipeline in Slicer 3\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations}{19}{section.2.6}}
\newlabel{su:limitations}{{2.6}{19}{Limitations\relax }{section.2.6}{}}
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
