\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bias correction}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registration after bias correction.}}{34}}
\newlabel{fig:goodRegistration}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Class Selection}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Specialist's point of view}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Class visualization}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Intensity Normalization}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Global Prior estimation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Specialist's point of view}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{35}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{36}}
\@setckpt{chap4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
