\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The contributions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MRI Bias Field correction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interest}{26}}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of registration of a biased MR image without correction}}{27}}
\newlabel{fig:bfexemple}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Our approach}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New algorithm pipeline}}{28}}
\newlabel{fig:wfwbc}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Distribution selection}{28}}
\newlabel{sec:CDS}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interest}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method used}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Axial view of the label map.}}{29}}
\newlabel{fig:labelmaps}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Distribution visualization}{29}}
\newlabel{sec:tables}{{3.3}{29}}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Our approach}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensity Normalization}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interest}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Our approach}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Prior Estimation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presentation of the problem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Our approach}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Fast user feedback}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Global priors evaluation}{31}}
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
