\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{33}{Results and discussion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Original segmentation}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's point of view}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the segmentation with bias correction}}{34}{figure.4.1}}
\newlabel{fig:NC}{{4.1}{34}{Results of the segmentation with bias correction\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bias corrected segmentation}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's point of view}{34}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the segmentation with label map}}{35}{figure.4.2}}
\newlabel{fig:C_M_L}{{4.2}{35}{Results of the segmentation with label map\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Label map sampling segmentation}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{35}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's point of view}{35}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the segmentation with bias correction}}{36}{figure.4.3}}
\newlabel{fig:NC_C_L}{{4.3}{36}{Results of the segmentation with bias correction\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{36}{section.4.2}}
\@setckpt{chap4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
