\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The contributions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contributions}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MRI Bias Field correction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interest}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Our approach}{11}}
\citation{PS}
\citation{IM}
\citation{MG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{12}}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensity Normalization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interest}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Our implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a caption explaining the diagram clearly and fully.}}{13}}
\newlabel{fig:pic}{{3.1}{13}}
\citation{NSS}
\citation{MG}
\citation{MG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption to explain the diagram clearly and fully.}}{14}}
\newlabel{fig:pictwo}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption to explain the diagram clearly and fully.}}{14}}
\newlabel{fig:picthree}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Distribution selection}{14}}
\newlabel{sec:CDS}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method used}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class Distribution visualization}{15}}
\newlabel{sec:tables}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interest}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method used}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Problem's description}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Axial view of a T1 volume without the label map.}}{16}}
\newlabel{fig:T1ForLabel}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Axial view of a T1 volume with the label map.}}{16}}
\newlabel{fig:LabelT1}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Axial view of a T2 volume without the label map.}}{16}}
\newlabel{fig:T2ForLabel}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axial view of a T2 volume with the label map.}}{16}}
\newlabel{fig:LabelT2}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Choices}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Background creation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse representation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{17}}
\citation{MG}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Floating table, with a caption to explain it clearly and fully.}}{18}}
\newlabel{table:one}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Prior Estimation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presentation of the problem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Our approach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fast user feedback}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Global priors evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results and discussion}{20}}
\@setckpt{chap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
