\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{34}{Results and discussion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Original segmentation}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's validation}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the segmentation without bias field correction}}{35}{figure.4.1}}
\newlabel{fig:NC}{{4.1}{35}{Results of the segmentation without bias field correction\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bias corrected segmentation}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's validation}{35}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the segmentation with bias correction}}{36}{figure.4.2}}
\newlabel{fig:C_M_L}{{4.2}{36}{Results of the segmentation with bias correction\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Label map sampling segmentation}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's validation}{36}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the segmentation with labelmap sampling}}{37}{figure.4.3}}
\newlabel{fig:NC_C_L}{{4.3}{37}{Results of the segmentation with labelmap sampling\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{37}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perspectives}{37}{section.4.2}}
\@setckpt{chap4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
