\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{29}{Results and discussion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bias correction}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Experts's point of view}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the segmentation with bias correction}}{30}{figure.4.1}}
\newlabel{fig:NC_C_L}{{4.1}{30}{Results of the segmentation with bias correction\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the segmentation with label map}}{30}{figure.4.2}}
\newlabel{fig:C_M_L}{{4.2}{30}{Results of the segmentation with label map\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Class Selection}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing process}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Expert's point of view}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{31}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{32}{section*.15}}
\@setckpt{chap4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
