\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the basic EM algorithm}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple tree structure of the brain}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the EM segment algorithm in Slicer}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm segmentation pipeline in Slicer 3}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart of EM segmentation pipeline in Slicer 3}}{22}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Axial view of the labelmap}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the class to be segmented in an homogeneous volume}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration of a MR image which exhibits intensity inhomogeneity}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces New algorithm segmentation pipeline in Slicer 3}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration of a MR image without intensity inhomogeneity}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Joint histograms to evaluate the registration of the inhomogeneous MR image}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Joint histograms to evaluate the registration of the homogeneous MR image}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of the class to be segmented in an inhomogeneous volume}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tool developped for the intensity normalization parameter estimation}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tool developped for the global prior weights estimation}}{33}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the segmentation without bias field correction}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the segmentation with bias correction}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the segmentation with labelmap sampling}}{37}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Axial view of the segmentation with different sampling methods}}{45}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Coronal view of the segmentation with different sampling methods}}{46}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sagittal view of the segmentation with different sampling methods}}{46}{figure.B.3}
