\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a caption explaining the diagram clearly and fully.}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption to explain the diagram clearly and fully.}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption to explain the diagram clearly and fully.}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Axial view of a T1 volume without the label map.}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Axial view of a T1 volume with the label map.}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Axial view of a T2 volume without the label map.}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Axial view of a T2 volume with the label map.}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Module created for the bias correction.}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sagittal view of a biased T1 volume.}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sagittal view of the T1 volume after bias correction.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
