\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Segmentation par expectation maximisation}{12}{Segmentation par expectation maximisation}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Principe}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Principe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/14}{Principe}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{3}{15/16}{Principe}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Principe}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{EM segmentation dans Slicer 3}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{2}{1}{18/21}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{EM segmentation dans Slicer 3}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Contributions}{24}{Contributions}{0}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Initialisation des tissus \`a segmenter}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/25}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{2}{26/28}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{1}{3}{29/30}{Initialisation des tissus \`a segmenter}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{\'Evaluation de la s\'election des tissus}}\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {3}{2}{1}{31/31}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/33}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{3}{34/35}{\'Evaluation de la s\'election des tissus}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{3}{1}{36/39}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{3}{2}{40/42}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{3}{3}{43/44}{Correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{\'Evaluation du param\`etre de normalisation}}\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {3}{4}{1}{45/48}{\'Evaluation du param\`etre de normalisation}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{49}{\'Evaluation des param\`etres hi\'erarchiques}}\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {3}{5}{1}{49/49}{\'Evaluation des param\`etres hi\'erarchiques}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{2}{50/50}{\'Evaluation des param\`etres hi\'erarchiques}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Resultats}{51}{Resultats}{0}}
\headcommand {\beamer@sectionpages {24}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Segmentation sans contribution}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {4}{1}{1}{51/51}{Segmentation sans contribution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {4}{2}{1}{52/54}{Segmentation apr\`es correction des inhomog\'einit\'es d'intensit\'e}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {4}{3}{1}{55/55}{Segmentation avec la nouvelle m\'ethode d'initialisation des tissus}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {5}{Perspectives}{56}{Perspectives}{0}}
\headcommand {\beamer@sectionpages {51}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {27}}
