\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{EM segmentation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Principle}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Segmentation pipeline in Slicer 3}{5}{0}{1}
\beamer@sectionintoc {2}{Contributions}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Class selection}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Class Visualization}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Bias field correction}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Intensity Normalization}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Hierarchical parameters estimation}{17}{0}{2}
\beamer@sectionintoc {3}{Results}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic segmentation}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Bias field correction segmentation}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Labelmap sampling segmentation}{22}{0}{3}
\beamer@sectionintoc {4}{Perspectives}{23}{0}{4}
